# Common
PORT_BACKEND=3001
PORT_FRONTEND=3000

# Backend
IMPORT_TOOL_ENCRYPTION_KEY="BPM3TsjUXJ2bJq8Lfze8HcE2ya19xGD/1zBVGGD95i8="

# Frontend 
NEXT_PUBLIC_ENCRYPTION_KEY="BPM3TsjUXJ2bJq8Lfze8HcE2ya19xGD/1zBVGGD95i8=" 
# Note: Frontend encryption key is same as backend



